.content
  margin: 0 auto
  padding: 16px 8px
  max-width: 600px

.flexLayout
  display: flex

.flexAuto
  flex-grow: 1

.flexFixed
  flex-shrink: 0

.marginLeft8
  margin-left: 8px

.marginRight16
  margin-right: 16px

.textCenter
  text-align: center